<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Oswald:wght@200;400&family=Smooch&display=swap" rel="stylesheet">
  </head>
  <body onclick="logic()">

<h1 class="name" id="name1"> Let's Play Game!!!</h1>
<h1 class ="name" id="name2"> </h1>

<div class="abcd">
  <h2 class="a">Pallavi 💗 </h2>
  <img id="img1" src="images\1.jpeg" alt="">
</div>

<div class="abcd">
  <h2 class="a"> Shubhangi 💗</h2>
  <img id="img2" src="images\2.jpeg" alt="" >


</div>
<footer>
                 Made By pallavi 💗!!!
</footer>
      <script type="text/javascript" src="index.js"></script>


  </body>
</html>
